<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

     
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 30px;
        justify-content: center;
        height: 100vh;
        align-items: center;
        
      }

      .pricing-plan{
        flex-basis: 300px;
        background-color: #c0c0c0;
        border: 2px solid grey;
        margin: 50px;
        height: 223px;
        padding: 30px;
        border-radius: 6%;
        text-align: center;
        flex-grow: 0;
        flex-shrink: 0;
      }

ul{
  list-style: none;
  padding: 5px;

}

.plan-title{
  padding: 3px;
  font-weight: bold;
  font-size: 15pt;

}

li{
  padding: 2px;
}

.plan-price{
  padding: 3px;
  font-weight: bold;
  font-size: 28pt;

}

.plan-button{
  padding: 8px 12px;
    font-size: 12px;
    background-color:#FFA500;
    border-radius: 15%;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.plan-button:hover{
  background-color: #FF8C00;
}

      

      @media(max-width:799px){
        .pricing-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        height: 100%;
        align-items: center;
        
      }


      }
        



     
     
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
